{
  "name": "grisome-test",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "buefy": "^0.9.4",
    "gridsome": "^0.7.0",
    "particles.vue": "^2.5.1"
  },
  "devDependencies": {
    "webpack-node-externals": "^2.5.2"
  }
}
