{
  "name": "grisome-test",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "buefy": "^0.9.4",
    "gridsome": "^0.7.0"
  }
}
